<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\DealerShop\**" />
    <Compile Remove="Areas\OnlineShop\**" />
    <Compile Remove="Areas\RestaurantShop\**" />
    <Compile Remove="Areas\DoctorAppoinment\Models\**" />
    <Compile Remove="Database\Repository\**" />
    <Compile Remove="Database\Utility\**" />
    <Compile Remove="Models\Utility\**" />
    <Content Remove="Areas\DealerShop\**" />
    <Content Remove="Areas\OnlineShop\**" />
    <Content Remove="Areas\RestaurantShop\**" />
    <Content Remove="Areas\DoctorAppoinment\Models\**" />
    <Content Remove="Database\Repository\**" />
    <Content Remove="Database\Utility\**" />
    <Content Remove="Models\Utility\**" />
    <EmbeddedResource Remove="Areas\DealerShop\**" />
    <EmbeddedResource Remove="Areas\OnlineShop\**" />
    <EmbeddedResource Remove="Areas\RestaurantShop\**" />
    <EmbeddedResource Remove="Areas\DoctorAppoinment\Models\**" />
    <EmbeddedResource Remove="Database\Repository\**" />
    <EmbeddedResource Remove="Database\Utility\**" />
    <EmbeddedResource Remove="Models\Utility\**" />
    <None Remove="Areas\DealerShop\**" />
    <None Remove="Areas\OnlineShop\**" />
    <None Remove="Areas\RestaurantShop\**" />
    <None Remove="Areas\DoctorAppoinment\Models\**" />
    <None Remove="Database\Repository\**" />
    <None Remove="Database\Utility\**" />
    <None Remove="Models\Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Database\Repository\Authority\LicenseRepository.cs" />
    <Compile Include="Database\Repository\Common\CmnMenusPermissionRepository.cs" />
    <Compile Include="Database\Repository\Common\CmnMenusRepository.cs" />
    <Compile Include="Database\Repository\DapperExampleRepository.cs" />
    <Compile Include="Database\Repository\Email\CmnEmailCredentialRepository.cs" />
    <Compile Include="Database\Repository\Email\CmnEmailRepository.cs" />
    <Compile Include="Database\Repository\FTP\CmnFTPRepository.cs" />
    <Compile Include="Database\Repository\RegistrationRepository.cs" />
    <Compile Include="Database\Repository\SMS\CmnSMSRepository.cs" />
    <Compile Include="Database\Repository\CmnDropdownProvider.cs" />
    <Compile Include="Database\Utility\DBAccess.cs" />
    <Compile Include="Database\Utility\GenUtility.cs" />
    <Compile Include="Database\Utility\IDBAccess.cs" />
    <Compile Include="Database\Utility\StoreProcedure.cs" />
    <Compile Include="Database\Utility\SystemSecurity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DoctorAppoinment\ViewModel\" />
    <Folder Include="Areas\Pharmacy\Views\" />
    <Folder Include="Areas\DoctorAppoinment\Views\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
