# DoctorAppoinmentApi

./: .gitignore  ZAPIDbContext.cs  ZHOSPITAL.sln  ZHOSPITALDB_Script.sql
ZHOSPITAL/: Program.cs  Startup.cs  ZHOSPITAL.csproj  appsettings.json
ZHOSPITAL/Areas/DoctorAppoinment/Controllers/Doctor/: DADoctorAppoinmentController.cs  DADoctorSetupController.cs
ZHOSPITAL/Areas/DoctorAppoinment/Controllers/Setup/: DAAssociateTypeController.cs  DADepartmentController.cs  DATimeSlotSetupController.cs
ZHOSPITAL/Areas/DoctorAppoinment/Data/Interface/: IDAAssociateTypeRepository.cs  IDADepartmentRepository.cs  IDADoctorAppoinmentRepository.cs  IDADoctorSetupRepository.cs  IDATimeSlotSetupRepository.cs
ZHOSPITAL/Areas/DoctorAppoinment/Data/Repository/: DAAssociateTypeRepository.cs  DADepartmentRepository.cs  DADoctorAppoinmentRepository.cs  DADoctorSetupRepository.cs  DATimeSlotSetupRepository.cs
ZHOSPITAL/Areas/DoctorAppoinment/Model/Setup/: DAAssociateType.cs  DADepartment.cs  DADoctorAppoinment.cs  DADoctorSetup.cs  DATimeSlotSetup.cs
ZHOSPITAL/Areas/DoctorAppoinment/Models/Account/: SSReceivePayment.cs
ZHOSPITAL/Areas/Pharmacy/ViewModel/: PhProductOrderVM.cs  PhPurchaseVM.cs  PhResponseModel.cs  PhSaleReturnViewModel.cs  PhSaleViewModel.cs
ZHOSPITAL/Controllers/: CmnDapperExampleController.cs  CmnMasterDetailController.cs  CmnRegistrationController.cs  CmnRegistrationTypeController.cs  HomeController.cs
ZHOSPITAL/Controllers/Authority/: CmnPermissionController.cs  CmnUserRoleController.cs
ZHOSPITAL/Controllers/Common/: CmnDropdownProviderController.cs  CmnMenusController.cs
ZHOSPITAL/Controllers/Email/: CmnEmailController.cs
ZHOSPITAL/Controllers/SMS/: CmnSMSController.cs
ZHOSPITAL/Database/: ZHOSPITALDbContext.cs
ZHOSPITAL/Database/Base/: BaseRepository.cs  IBaseRepository.cs
ZHOSPITAL/Database/Interface/: IBankRepository.cs  ICmnDropdownProvider.cs  IDapperExampleRepository.cs  IDistrictRepository.cs  IDivisionRepository.cs  IRegistrationRepository.cs  IRegistrationTypeRepository.cs  IThanaRepository.cs
ZHOSPITAL/Database/Interface/Authority/: ICmnCustomCodeGenerate.cs  ICmnUserRepository.cs  ICmnUserRoleRepository.cs  ILicenseRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs  ISystemSecurity.cs
ZHOSPITAL/Database/Interface/Common/: ICmnMenus.cs  ICmnMenusPermission.cs
ZHOSPITAL/Database/Interface/Email/: ICmnEmail.cs  IEmailCredential.cs
ZHOSPITAL/Database/Interface/FTP/: ICmnFTPCredential.cs
ZHOSPITAL/Database/Interface/SMS/: ICmnSMS.cs
ZHOSPITAL/Database/Repository/: BankRepository.cs  BazarOperatorRepository.cs  BazarRepository.cs  CmnDropdownProvider.cs  DapperExampleRepository.cs  DistrictRepository.cs  DivisionRepository.cs  RegistrationRepository.cs  RegistrationTypeRepository.cs  ShopTypeRepository.cs  ThanaRepository.cs
ZHOSPITAL/Database/Repository/Authority/: LicenseRepository.cs  MenuRepository.cs  RolePermissionRepository.cs
ZHOSPITAL/Database/Repository/Common/: CmnMenusPermissionRepository.cs  CmnMenusRepository.cs
ZHOSPITAL/Database/Repository/Email/: CmnEmailCredentialRepository.cs  CmnEmailRepository.cs
ZHOSPITAL/Database/Repository/FTP/: CmnFTPRepository.cs
ZHOSPITAL/Database/Repository/SMS/: CmnSMSRepository.cs
ZHOSPITAL/Database/Utility/: DBAccess.cs  GenUtility.cs  IDBAccess.cs  StoreProcedure.cs  SystemSecurity.cs
ZHOSPITAL/Models/: ErrorViewModel.cs
ZHOSPITAL/Models/Authority/: CmnMenu.cs  CmnPermission.cs  CmnRolePermission.cs  CmnUser.cs  CmnUserRole.cs
ZHOSPITAL/Models/Setup/: Bank.cs  Branch.cs  CmnDetail.cs  CmnEmailCredential.cs  CmnFTPCredential.cs  CmnMaster.cs  CmnSMSUrl.cs  Company.cs  District.cs  Division.cs  License.cs  ProjectPath.cs  QueryExecute.cs  Registration.cs  RegistrationType.cs  Thana.cs
ZHOSPITAL/Models/Utility/: DropdownProvider.cs  ImageHandler.cs  SystemSecurity.cs
ZHOSPITAL/Models/ViewModel/: CmnMenusModel.cs  CmnMenusModuleModel.cs  CmnMenusPermissionModel.cs  CmnResponseModel.cs  CommonVM.cs  DropdownResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  MenuInfoModel.cs  PasswordResetViewModel.cs  ReportResponseModel.cs
ZHOSPITAL/Properties/: launchSettings.json
ZHOSPITAL/Views/: _ViewImports.cshtml
ZHOSPITAL/Views/Shared/: _Layout.cshtml
(+168 files in other folders)
